ec2_keypair: "ShanePersonalAWSKey"
ec2_security_group: "sg-86787de0"
ec2_instance_type: "t2.micro"
ec2_image: "ami-405f7226"
ec2_subnet_ids: ["subnet-922bf6cb"]
ec2_region: "eu-west-1"
ec2_tag_Name: "Webserver"
ec2_tag_Type: "webserver"
ec2_tag_Environment: "production"
ec2_volume_size: 8